.info{
    display: grid;
    grid-auto-flow: column;
    grid-template-areas:
            "1 2 ";
    padding-top: 10%;
    padding-bottom: 10%;
    width: 100%;
    padding-left: 2%;
}

.info .left,
.info .right{
    padding-left: 8%;
    padding-right: 8%;
}

.info .left .title,
.info .right .title{
    font-weight: bold;
    font-size: 200%;
    padding-bottom: 3%;
}

.info .left .subtitle,
.info .right .subtitle{
    font-weight: bold;
    font-size: 160%;
    padding-top: 3%;
    padding-bottom: 3%;
}


.info .left ol,
.info .right ol
{
    list-style-type: disc;
    padding-left: 5%;
    margin: 0px;
}
.info .left ol li,
.info .right ol li{
    font-size: 140%;
    padding-top: 2%;
    padding-bottom: 2%;

}


@media screen and (max-width: 640px){
    .info{
        grid-template-areas:
        "1"
        "2";
    }

    .info .left,
    .info .right{
        padding-left: 2%;
        padding-right: 8%;
        padding-bottom: 10%;
    }

}